# Bastun-Management-System

./: DMOME.sln  README.md
WebApplication1/: BMS.csproj  Startup.cs  appsettings.json
WebApplication1/Areas/Identity/: IdentityHostingStartup.cs
WebApplication1/Controllers/: AccountController.cs  FlightController.cs  FlightsController.cs  FuelAndWeightController.cs  HomeController.cs  MessagesController.cs  MovementsController.cs  OperationsController.cs  PAXController.cs  WeightController.cs
WebApplication1/CustomAttributes/: MultipleRegexAttribute.cs
WebApplication1/Data/: ApplicationDbContext.cs  WeightForm.cs
WebApplication1/Data/DTO/: InboundLDMDto.cs  LDMDTO.cs
WebApplication1/Data/LoadingInstructions/: BulkLoadingInstruction.cs  ContainerLoadingInstruction.cs  LoadingInstruction.cs
WebApplication1/Data/Migrations/: 20200322160711__InitialMigration.Designer.cs  20200322160711__InitialMigration.cs  20200325122436__updateFlightClass01.Designer.cs  20200325122436__updateFlightClass01.cs  20200325140110_updateFlight03.Designer.cs  20200325140110_updateFlight03.cs  20200330094615__updateFlightClass03.Designer.cs  20200330094615__updateFlightClass03.cs  20200330100441__updateFlightClass04.Designer.cs  20200330100441__updateFlightClass04.cs  20200330101152__UpdateDb01.Designer.cs  20200330101152__UpdateDb01.cs  20200330101443__update05.Designer.cs  20200330101443__update05.cs  20200330103541_FixMovementInFlightClass.Designer.cs  20200330103541_FixMovementInFlightClass.cs  20200330105721__AddLDMToDb.Designer.cs  20200330105721__AddLDMToDb.cs  20200403101831_AddPassengerAndSuitcaseClass.Designer.cs  20200403101831_AddPassengerAndSuitcaseClass.cs  20200403113419_ChangeFlightAddAircraftModel.Designer.cs  20200403113419_ChangeFlightAddAircraftModel.cs  20200403135643_AddAircraftToFlightModel.Designer.cs  20200403135643_AddAircraftToFlightModel.cs  20200404081435_UpdateDb.Designer.cs  20200404081435_UpdateDb.cs  20200404101705__Add_UCM_CPM_Container_Models.Designer.cs  20200404101705__Add_UCM_CPM_Container_Models.cs  20200408213619__test_3.Designer.cs  20200408213619__test_3.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Data/Models/: Aircraft.cs  AircraftBaggageHold.cs  AircraftCabin.cs  ArrivalMovement.cs  Container.cs  ContainerInfo.cs  DepartureMovement.cs  Flight.cs  FuelForm.cs  InboundFlight.cs  Message.cs  OutboundFlight.cs  Passenger.cs  Suitcase.cs  WeightForm.cs
WebApplication1/EntityConfigurations/: AircraftConfiguration.cs  ContainerConfiguration.cs  ContainerPalletMessageConfiguration.cs  InboundFlightConfiguration.cs  OutboundFlightConfiguration.cs  UniloadContainerMessageConfiguration.cs
WebApplication1/GlobalData/: ContainerWeight.cs
WebApplication1/GlobalData/ErrorMessages/: InvalidArrivalMovementErrorMessages.cs  InvalidDepartureMovementErrorMessages.cs  InvalidErrorMessages.cs  InvalidLoadInstructionErrorMessages.cs  InvalidPAXErrorMessages.cs
WebApplication1/GlobalData/LoadConstants/: ContainerWeightConstants.cs  LIConstants.cs  LoadingInstructionConstants.cs
WebApplication1/GlobalData/Validation/: FlightInputDataValidation.cs  MessagesValidation.cs  PAXInputDataValidation.cs
WebApplication1/Mappings/: MappingProfile.cs
WebApplication1/Migrations/: 20200408214754_Initial.Designer.cs  20200408214754_Initial.cs  20200409085154_Initial.Designer.cs  20200409085154_Initial.cs  20200410071334__update_aircraft_class.Designer.cs  20200410071334__update_aircraft_class.cs  20200411085138__update_messageClass_allow_nulls.Designer.cs  20200411085138__update_messageClass_allow_nulls.cs  20200411085338__update_containerInfoClass_allow_nulls.Designer.cs  20200411085338__update_containerInfoClass_allow_nulls.cs  20200411085515__update_container_allow_nulls.Designer.cs  20200411085515__update_container_allow_nulls.cs  20200411085731__update_container_allow_nulls_2.Designer.cs  20200411085731__update_container_allow_nulls_2.cs  20200411093648__add_inboundFlight_navProperty_to_container.Designer.cs  20200411093648__add_inboundFlight_navProperty_to_container.cs  20200411112553__add_SI_to_cpm_model.Designer.cs  20200411112553__add_SI_to_cpm_model.cs  20200411190550_RemoveIdentityTables_forNow.Designer.cs  20200411190550_RemoveIdentityTables_forNow.cs  20200413075943__update_db_remove_ucm.Designer.cs  20200413075943__update_db_remove_ucm.cs  20200415185621_Initial.Designer.cs  20200415185621_Initial.cs  20200415215133_ChangeModels.Designer.cs  20200415215133_ChangeModels.cs  20200418235642_AddLoadingInstructionToDb.Designer.cs  20200418235642_AddLoadingInstructionToDb.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: AircraftInputModel.cs  ErrorViewModel.cs  FlightInputModel.cs  FuelFormInputModel.cs  LoadingInstructionInputModel.cs  LoginUserInputModel.cs  MessageInputModel.cs  PAXInputModel.cs  RegisterUserInputModel.cs  UserInputModel.cs  WeightInputModel.cs
WebApplication1/Services/: AircraftBaggageHoldService.cs  AircraftCabinService.cs  AircraftService.cs  ContainerService.cs  FlightsService.cs  FuelAndWeightService.cs  LoadControlService.cs  LoadsheetService.cs  MessageParser.cs  MessageService.cs  MovementService.cs  MovementsService.cs  PAXService.cs
WebApplication1/Views/Home/: Index.cshtml  (+1 more)
(+143 files in other folders)
